<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Шрифты с Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,900&family=Rubik:wght@300;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,800&family=Rubik:wght@300;500;700;800&display=swap" rel="stylesheet">

    <title>Healthy Body and Spirit</title>
</head>
<body>
    <section class="zalivka_phona_pohudenie">
        <section class="header_wrap">
            <header class="header">
                <a href="main.html">
                    <figure>
                        <img src="images/logo_cuts_2.jpg" class="logo">
                    </figure>
                </a>
                <nav>
                    <ul class="menu">
                        <li><a href="bodybuilding.html">Бодибилдинг</a></li>
                        <li><a href="pohudenie.html">Похудение</a></li>
                        <li><a href="pitanie.html">Питание</a></li>
                        <li><a href="son_i_otdix.html">Сон и отдых</a></li>
                        <li><a href="motivation.html">Мотивация</a></li>
                    </ul>
                </nav>
            </header>
        </section>

    
        <div class="item">
            <h1 class="grud_title_4 wrap">Похудение</h1>
        </div>
        
        <section class="container">
            

            <div class="item">
                <section class="yprag_block wrap">
                    <div class="yprag_grud">
                        <h1 class="entry-title">
                            <strong>
                                Тренировки для похудения
                            </strong>
                        </h1>
                    <div class="image_grud">
                        <img width="900" height="" src="images/poh_title_photo.jpg">
                    </div>
                    <div class="entry-vipiska">
                        Для коррекции веса и поддержания фигуры в хорошей форме потребуется комплекс упражнений и соблюдение режима здорового питания. Спортивные занятия наращивают мышцы и сжигают калории.
                    </div>
                    <div class="entry-content">
                        <h1 class="texnika_vipoln_yprag_title">
                        <strong>
                            Какой вид упражнений выбрать?
                            <br>
                        </strong>
                        </h1>
                        <h3 class="koglvo_raz_opisanie_2">
                            Эффективные тренировки для похудения включают такие разновидности:
                        </h3>
                        <ol class="texnika_vipolneniya_spisok">
                            <li><span><strong>Кардио. </strong></span>Это длительная физическая активность с небольшой интенсивностью, которая активизирует сердечный ритм. Сюда относится часовой бег или ходьба на специальном тренажере на протяжении 20 мин</li>
                            <li><span><strong>Силовые </strong></span>носят цикличный характер. Такие тренинги предусматривают занятия с утяжелителями или задействуют собственный вес.</li>
                            <li><span><strong>Интервальные </strong>проводят со сменой скорости и интенсивности. Это пробежки, велосипедная езда и ходьба. Меняя скоростной режим, занимаются около 20- 30 мин.  </span></li>  
                        </ol>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Успешная коррекция веса зависит не только от физической активности, но и от правильного питания. Людям, которые хотят похудеть рекомендуется соблюдать строгую диету. Исключить из рациона фастфуд и газировку. Меню разнообразят постным мясом фруктово-овощной продукцией.
                        </h3>
                        <div class="image_grud_2">
                            <img width="750" height="" src="images/poh_ph4.jpg">
                        </div>
                        <h1 class="texnika_vipoln_yprag_title">
                            <strong>
                                Как тренироваться?
                                <br>
                            </strong>
                        </h1>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Если постоянно проводить спортивные тренировки для похудения, то лишний вес постепенно уйдет. Разработанные физические комплексы под силу сделать каждому.
                        </h3>
                        
                        <h1 class="pohud_subtitle">
                            <strong>
                                Планирование физкультуры
                                <br>
                            </strong>
                        </h1>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Спортивные нагрузки планируют с учетом массы тела. Комплекс тренировок для похудения предусматривает 3-4 занятия в неделю по 45-60 мин за 1 р. Для достижения результата чередуют аэробику (велотренажер, бег) с силовыми задачами (приседание, качание пресса).
                        </h3>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Необходимо определить свой ИМТ. При нормальных показателях спортивную интенсивность делают согласно приведенным нормам. Если имеется большое ожирение, то начинают проводить половину от указанного количества, а всю программу выполняют спустя 1 мес. Тучным людям рекомендуется заниматься в фитнес центре под наблюдением тренера. 
                        </h3>
                        <div class="image_grud_2">
                            <img width="750" height="" src="images/poh_ph3.jpg">
                        </div>
                        <h1 class="pohud_subtitle">
                            <strong>
                                Упражнения для новичков
                                <br>
                            </strong>
                        </h1>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Тренировка для похудения для начинающих не должна длиться долго, ее оптимальная длительность – 20 мин. Примерный план физических нагрузок:
                        </h3>
                        <ul class="markirovanniy_spicok">
                            <li>разминка 5 мин;</li>
                            <li>простые приседания с вытягиванием вперед верхних конечностей;</li>
                            <li>поочередные выпады обеими ногами, коленный сустав при этом сгибается под прямым углом;</li>
                            <li>фишка заключается в осуществлении медленных приседаний, стопы стоят на ширине плеч;</li>
                            <li>отжимания от пола в медленном темпе;</li>
                            <li>качание пресса в положении лежа на полу;</li>
                            <li>поднятие ягодиц, с одновременным сжатием мышц.</li>
                        </ul>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Во время активности разрешается делать короткие перерывы не больше 5 мин. В завершении сделать легкую растяжку.
                        </h3>
                        <div class="image_grud_2">
                            <img width="750" height="" src="images/poh_ph2_press.jpg">
                        </div>
                        
                        <h1 class="pohud_subtitle">
                            <strong>
                                Интенсивное жиросжигание
                                <br>
                            </strong>
                        </h1>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Для тех, кто имеет большой опыт тренингов, а также женщинам без лишнего веса, которые хотят уменьшить количество подкожных отложений подойдет короткий сплит. План жесткой тренировки для похудения:
                        </h3>
                        <ul class="markirovanniy_spicok">
                            <li>Пн – отжимания, жим от груди с утяжелителями;</li>
                            <li>Вт и Ср – кардио занятия;</li>
                            <li>Чт – становая тяга, мертвая тяга и выпады;</li>
                            <li>Пт и Сб – аэробная активность (скакалка, плавание, фитнес, пробежки)</li>
                            <li>Вс – отдых;</li>
                            <li>Пн – прокачивание спины (тяга с гантелями, подтягивания на перекладине);</li>
                            <li>Вт и Ср – аэробные упражнения;</li>
                            <li>Чт – проработка мышц в области пресса (подтягивание ног на турнике, планка на фитболе);</li>
                            <li>Пт и Сб – кардио занятия</li>
                            <li>Вс – выходной. </li>
                            
                        </ul>
                        <div class="image_grud_2">
                            <img width="750" height="" src="images/poh_ph1.jpg">
                        </div>
                        <h1 class="texnika_vipoln_yprag_title">
                            <strong>
                                Принципы похудения
                                <br>
                            </strong>
                        </h1>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Для достижения желаемого результата специалисты рекомендуют придерживаться таких правил:
                        </h3>
                        <ul class="markirovanniy_spicok">
                            <li>во время проведения тренировок не желательно делать перерывы;</li>
                            <li>занятия нужно делать плавно и непрестанно;</li>
                            <li>стартовать рекомендуется с 10 минутного тренинга, постепенно доводя время до 45 мин;</li>
                            <li> каждую задачу делать правильно, четко придерживаясь правильной техники исполнения.</li>
                            
                        </ul>
                        <div class="image_grud_2">
                            <img width="750" height="" src="images/poh_ph2_tetrad.jpg">
                        </div>
                        <h1 class="texnika_vipoln_yprag_title">
                            <strong>
                                Характерные ошибки
                                <br>
                            </strong>
                        </h1>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Новичкам, которые проходят короткий курс эффективных упражнений для похудения важно не сделать ошибки. Самые существенные из них:
                        </h3>
                        <ul class="markirovanniy_spicok">
                            <li> Выгибание спинной части во время тяги, приседаний или выпадов. Такие нарушения приводят к повреждению межпозвоночных дисков.</li>
                            <li>Порывы заниматься спортом ежедневно по несколько часов. Такой способ не поможет интенсивно сбросить лишние килограммы, а часто приводит к переутомляемости и остановке результатов.</li>
                            <li>Обезвоживание организма. Некоторые девушки пьют мало воды во время тренингов. Из-за этого метаболизм замедляется. Соблюдать питьевой режим рекомендуется обязательно. Суточный объем питьевой воды составляет 1,5 – 2 л.</li>
                        </ul>
                        <h1 class="texnika_vipoln_yprag_title">
                            <strong>
                                Принципы похудения
                                <br>
                            </strong>
                        </h1>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Для достижения желаемого результата специалисты рекомендуют придерживаться таких правил:
                        </h3>
                        <ul class="markirovanniy_spicok">
                            <li>во время проведения тренировок не желательно делать перерывы;</li>
                            <li>занятия нужно делать плавно и непрестанно;</li>
                            <li>стартовать рекомендуется с 10 минутного тренинга, постепенно доводя время до 45 мин;</li>
                            <li> каждую задачу делать правильно, четко придерживаясь правильной техники исполнения.</li>
                            
                        </ul>

                        <h1 class="texnika_vipoln_yprag_title">
                            <strong>
                                Руководство по коррекции веса
                                <br>
                            </strong>
                        </h1>
                        <h3 class="texnika_vipoln_yprag_intro">
                            Лучшие тренировки для похудения дают ожидаемый эффект и помогают сбросить вес за короткое время. Тем, кто только начинает путь по избавлению от лишних килограммов специалисты разработали специальный комплекс. Он заключается в выполнении таких шагов:
                        </h3>
                        <ul class="markirovanniy_spicok">
                            <li> врачебная консультация. Перед началом физической активности желательно проконсультироваться с врачом на цель выявления медицинских противопоказаний к проведению спортивных сеансов;</li>
                            <li>постоянное движение. Основной фактор для формирования надежной базы для уменьшения веса – дополнительная ежедневная активность;</li>
                            <li>совершать прогулки. Рекомендуется ходить каждый день не менее 40 мин. Гулять можно по парку, окрестным местам или по стадиону;</li>
                            <li>тренинги с гантелями. Их можно выполнять в фитнес-центре или дома во время просмотра телевизора. Основное условие – ознакомиться с принципами их работы;</li>
                            <li>придерживаться здорового режима питания. Чтобы сократить жировые отложения, рацион нужно ограничить по калориям, при этом организм должен получать необходимые вещества и достаточно энергии для поддержания активности.  </li>
                        </ul>

                        <!-- Заключение-->
                        <h1 class="kogda_vipolnyat_title">Практическое видео</h1>
                        <div class="video-frame">
                            <iframe width="768" height="432" src="https://www.youtube.com/embed/TUsifbCowsI" title="СЖЕЧЬ ЖИР БЫСТРО за 21 День. Тренировка #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            
                        </div>
                        <div class="entry-vipiska_final">
                            Тренировки для похудения помогут достигнуть желаемого результата и скорректировать вес. Если сначала не получается, не стоит опускать руки. Главное начать выполнять ежедневные нагрузки, а затем постепенно наращивать темп, и проявлять настойчивость.
                        </div>
                        






        </section>



    </section>
    <section claas="footer__wrap">
        <footer class="footer ">
            <a href="main.html">
                <img src="images/logo_cuts_2.jpg" width="230" height="160" class="logo" alt="">
            </a>
            <div class="contacts">
                <h4>Контакты:</h4>
                <a href="tg://join?invite=4qtKCMoqjkkzMmZi">
                    <img src="images/footer_telgram_logo.png"class="contacts" width="75px"  alt="">
                </a>
                <a href="https://vk.com/il.lchenko">
                    <img src="images/footer_vk_blue_logo.png" class="contacts" width="75px" alt="">
                </a>
                <a href="mailto:ilya_ilchenko_2014@mail.ru">
                    <img src="images/footer_mail.ru_logo.png" class="contacts" width="70px" alt="">
                </a>
            </div>
        </footer>
    </section>
</body>
</html>